<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sample.mvn</groupId>
		<artifactId>sample.mvn.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>launch</artifactId>

	<dependencies>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.osgi</artifactId>
			<version>${efx-org.eclipse.fx.osgi}</version>
		</dependency>
		<dependency>
			<groupId>sample.mvn</groupId>
			<artifactId>sample.mvn.feature</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.runtime.e4fx.feature</artifactId>
			<version>${efx-org.eclipse.fx.runtime.e4fx.feature.feature.group}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.openjfx</groupId>
			<artifactId>openjfx.standard.feature</artifactId>
			<version>${bestsolution-openjfx-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>at.bestsolution</groupId>
				<artifactId>maven-osgi-exec-plugin</artifactId>
				<configuration>
					<programArguments>
						<programArgument>-console</programArgument>
						<programArgument>-consoleLog</programArgument>
						<programArgument>-product</programArgument>
						<programArgument>sample.mvn.app.product</programArgument>
						<programArgument>-clearPersistedState</programArgument>
						<programArgument>-clean</programArgument>
					</programArguments>
					<vmProperties>
						<property>
							<name>osgi.framework.extensions</name>
							<value>org.eclipse.fx.osgi</value>
						</property>
						<!--property> <name>efxclipse.osgi.hook.debug</name> <value>true</value> 
							</property -->
						<property>
							<name>java.library.path</name>
							<value>UNKNOWN</value>
						</property>
						<property>
							<name>detachdrag.enabled</name>
							<value>true</value>
						</property>
					</vmProperties>
					<startLevels>
						<org.eclipse.core.runtime>0</org.eclipse.core.runtime>
						<org.eclipse.equinox.common>2</org.eclipse.equinox.common>
						<org.eclipse.equinox.ds>2</org.eclipse.equinox.ds>
						<org.eclipse.equinox.event>2</org.eclipse.equinox.event>
						<org.eclipse.equinox.simpleconfigurator>1</org.eclipse.equinox.simpleconfigurator>
						<org.eclipse.osgi>-1</org.eclipse.osgi>
					</startLevels>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>netbeans</id>
			<build>
				<plugins>
					<plugin>
						<groupId>at.bestsolution</groupId>
						<artifactId>maven-osgi-exec-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>exec-osgi</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>intellij</id>
			<build>
				<plugins>
					<plugin>
						<groupId>at.bestsolution</groupId>
						<artifactId>maven-osgi-exec-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>exec-osgi-java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>