<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sample.mvn</groupId>
		<artifactId>sample.mvn.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sample.mvn.feature</artifactId>

	<dependencies>
		<dependency>
			<groupId>sample.mvn</groupId>
			<artifactId>sample.mvn.app</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>sample.mvn</groupId>
			<artifactId>sample.mvn.lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.osgi</artifactId>
			<version>${efx-org.eclipse.fx.osgi}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.openjfx</groupId>
			<artifactId>openjfx.base</artifactId>
			<version>${bestsolution-openjfx-version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.openjfx</groupId>
			<artifactId>openjfx.controls</artifactId>
			<version>${bestsolution-openjfx-version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.openjfx</groupId>
			<artifactId>openjfx.graphics.mac</artifactId>
			<version>${bestsolution-openjfx-version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.openjfx</groupId>
			<artifactId>openjfx.graphics.win32_64</artifactId>
			<version>${bestsolution-openjfx-version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.openjfx</groupId>
			<artifactId>openjfx.graphics.linux_64</artifactId>
			<version>${bestsolution-openjfx-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>at.bestsolution</groupId>
				<artifactId>maven-osgi-package-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>package-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<providerName>BestSolution.at</providerName>
					<qualifier>${osgi.qualifier}</qualifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>${bnd-bnd-maven-plugin-version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>