# e4-efxclipse-maven-sample

./: .project  .travis.yml  Dockerfile  README.md  initializeMavenRepo.sh  install.sh
sample.mvn.app/: .project  bnd.bnd
sample.mvn.app/src/main/java/sample/mvn/app/: HelloMaven.java
sample.mvn.app/src/main/java/sample/mvn/app/themes/: DefaultTheme.java
sample.mvn.parent/: .flattened-pom.xml  .gitignore  .project  Dockerfile  Sample.launch  nbactions.xml  pom.xml
sample.mvn.parent/launch/: .flattened-pom.xml  .project  pom.xml
sample.mvn.parent/sample.mvn.app/: .flattened-pom.xml  app.elc  bnd.bnd  pom.xml
sample.mvn.parent/sample.mvn.app/src/main/java/sample/mvn/app/: HelloMaven.java
sample.mvn.parent/sample.mvn.app/src/main/java/sample/mvn/app/themes/: DefaultTheme.java
sample.mvn.parent/sample.mvn.app/src/main/resources/: Application.e4xmi  plugin.xml
sample.mvn.parent/sample.mvn.feature/: .flattened-pom.xml  .project  pom.xml
sample.mvn.parent/sample.mvn.lib/: .flattened-pom.xml  .project  bnd.bnd  pom.xml
sample.mvn.parent/sample.mvn.lib/src/main/java/sample/mvn/lib/: HelloWorldHelper.java  LombokPojo.java
sample.mvn.parent/sample.mvn.lib/src/main/java/sample/mvn/lib/internal/: InternalAPI.java
sample.mvn.parent/sample.mvn.product/: .flattened-pom.xml  .gitignore  .project  pom.xml
sample.mvn.parent/sample.mvn.repo/: .project  pom.xml
sample.mvn.parent/sample.mvn.runtime.e4fx.feature/: .project  pom.xml
sample.mvn.parent/sample.mvn.spark/: bnd.bnd  pom.xml
sample.mvn.parent/sample.mvn.spark/src/main/java/sample/mvn/spark/: Stub.java
sample.mvn.parent/sample.mvn.spark/src/main/resources/: spark-version-info.properties
