<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>sample.mvn</groupId>
	<artifactId>sample.mvn.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>at.bestsolution.efxclipse.rt</groupId>
		<artifactId>at.bestsolution.efxclipse.rt.release</artifactId>
		<version>3.6.0</version>
	</parent>

	<properties>
		<!-- General Project Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- External Tools Properties -->
		<bnd-bnd-maven-plugin-version>5.0.1</bnd-bnd-maven-plugin-version>
		<m2e-lifecycle-mapping-version>1.0.0</m2e-lifecycle-mapping-version>

		<!-- OSGi Properties -->
		<osgi-org.osgi.service.component.annotations-version>1.3.0</osgi-org.osgi.service.component.annotations-version>
		<osgi.qualifier>${maven.build.timestamp}</osgi.qualifier>

		<!-- BestSolution/Efxclipse Properties -->
		<bestsolution-maven-osgi-exec-plugin-version>0.0.3-SNAPSHOT</bestsolution-maven-osgi-exec-plugin-version>
		<bestsolution-maven-osgi-package-plugin-version>0.0.3-SNAPSHOT</bestsolution-maven-osgi-package-plugin-version>
		<efxclipse.rt-org.eclipse.equinox.executable-version>3.8.100-SNAPSHOT</efxclipse.rt-org.eclipse.equinox.executable-version>
		<org.eclipse.fx.ui.workbench.fx.application-version>1.0.0</org.eclipse.fx.ui.workbench.fx.application-version>

		<!-- OpenJFX Properties -->
		<bestsolution-openjfx-version>11.0.0</bestsolution-openjfx-version>
		<openjfx-javafx-controls-version>14.0.1</openjfx-javafx-controls-version>

		<!-- Maven Properties -->
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<maven.plugins-maven-compiler-plugin-version>3.8.1</maven.plugins-maven-compiler-plugin-version>
		<maven.plugins-maven-jar-plugin.version>3.2.0</maven.plugins-maven-jar-plugin.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<!-- Tycho Properties -->
		<tycho-version>1.6.0</tycho-version>
	</properties>

	<modules>
		<module>sample.mvn.app</module>
		<module>sample.mvn.lib</module>
		<module>sample.mvn.feature</module>
		<module>sample.mvn.product</module>

		<module>launch</module>
	</modules>

	<repositories>
		<repository>
			<name>BestSolution e(fx)clipse releases</name>
			<id>efxclipse-releases</id>
			<url>https://maven.bestsolution.at/efxclipse-releases/</url>
		</repository>
		<repository>
			<name>BestSolution e(fx)clipse snapshots</name>
			<id>efxclipse-snapshots</id>
			<url>https://maven.bestsolution.at/efxclipse-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>at.bestsolution</groupId>
					<artifactId>maven-osgi-exec-plugin</artifactId>
					<version>${bestsolution-maven-osgi-exec-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>at.bestsolution</groupId>
					<artifactId>maven-osgi-package-plugin</artifactId>
					<version>${bestsolution-maven-osgi-package-plugin-version}</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${m2e-lifecycle-mapping-version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>biz.aQute.bnd</groupId>
										<artifactId>
											bnd-maven-plugin
										</artifactId>
										<versionRange>
											[${bnd-bnd-maven-plugin-version},)
										</versionRange>
										<goals>
											<goal>bnd-process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>${bnd-bnd-maven-plugin-version}</version>
				<executions>
					<execution>
						<id>default-bnd-process</id>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugins-maven-compiler-plugin-version}</version>
			</plugin>

			<!-- The following configuration is required because bnd-maven-plugin 
				generates the manifest to target/classes/META-INF/MANIFEST.MF but the normal 
				maven-jar-plugin does not use it. If the jar-plugin is patched to pick up 
				the manifest from this location, then the following config is not needed. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.plugins-maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId> 
				<executions> <execution> <id>attach-sources</id> <goals> <goal>jar</goal> 
				</goals> </execution> </executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-javadoc-plugin</artifactId> <executions> <execution> <id>attach-javadocs</id> 
				<goals> <goal>jar</goal> </goals> </execution> </executions> </plugin -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<name>linux</name>
				</os>
			</activation>
			<properties>
				<efx.platform>linux_64</efx.platform>
			</properties>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<properties>
				<efx.platform>mac</efx.platform>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<efx.platform>win32_64</efx.platform>
			</properties>
		</profile>
	</profiles>
</project>