-noee: true
-snapshot: ${osgi.qualifier}
Bundle-ActivationPolicy: lazy

Import-Package: \
    scala.*, \
    !org.apache.hadoop.hive.*, \
    org.apache.hadoop.*, \
    org.apache.spark.*

Export-Package: \
    scala.*, \
    com.codahale.*, \
    com.esotericsoftware.*, \
    com.google.*, \
    com.twitter.*, \
    org.json4s.*, \
    com.fasterxml.*, \
    com.thoughtworks.*, \
    io.netty.*, \
    org.slf4j.*, \
    org.apache.*, \
    javax.servlet.*, \
    org.antlr.*, \
    org.spark_project.*

-runee: JavaSE-1.8
