<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sample.mvn</groupId>
        <artifactId>sample.mvn.parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sample.mvn.spark</artifactId>
    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId>org.slf4j</groupId>-->
    <!--            <artifactId>slf4j-api</artifactId>-->
    <!--            <version>1.7.16</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.slf4j</groupId>-->
    <!--            <artifactId>slf4j-log4j12</artifactId>-->
    <!--            <version>1.7.26</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash;        <dependency>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <groupId>org.osgeo</groupId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <artifactId>proj4j</artifactId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <version>0.1.0</version>&ndash;&gt;-->
    <!--        &lt;!&ndash;        </dependency>&ndash;&gt;-->
    <!--        &lt;!&ndash;        <dependency>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <groupId>org.scala-lang</groupId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <artifactId>scala-compiler</artifactId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <version>2.12.8</version>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <exclusions>&ndash;&gt;-->
    <!--        &lt;!&ndash;                <exclusion>&ndash;&gt;-->
    <!--        &lt;!&ndash;                    <groupId>org.scala-lang.modules</groupId>&ndash;&gt;-->
    <!--        &lt;!&ndash;                    <artifactId>scala-xml_2.12</artifactId>&ndash;&gt;-->
    <!--        &lt;!&ndash;                </exclusion>&ndash;&gt;-->
    <!--        &lt;!&ndash;            </exclusions>&ndash;&gt;-->
    <!--        &lt;!&ndash;        </dependency>&ndash;&gt;-->
    <!--        &lt;!&ndash;        <dependency>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <groupId>org.scala-lang</groupId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <artifactId>scala-reflect</artifactId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <version>2.12.8</version>&ndash;&gt;-->
    <!--        &lt;!&ndash;        </dependency>&ndash;&gt;-->
    <!--        &lt;!&ndash;        <dependency>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <groupId>org.scala-lang</groupId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <artifactId>scala-library</artifactId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <version>2.12.8</version>&ndash;&gt;-->
    <!--        &lt;!&ndash;        </dependency>&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.spark</groupId>-->
    <!--            <artifactId>spark-core_2.11</artifactId>-->
    <!--            <version>2.4.2</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.spark</groupId>-->
    <!--            <artifactId>spark-sql_2.11</artifactId>-->
    <!--            <version>2.4.2</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash;        <dependency>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <groupId>org.apache.spark</groupId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <artifactId>spark-streaming-kafka_2.11</artifactId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <version>1.6.3</version>&ndash;&gt;-->
    <!--        &lt;!&ndash;        </dependency>&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.spark</groupId>-->
    <!--            <artifactId>spark-sql-kafka-0-10_2.11</artifactId>-->
    <!--            <version>2.4.2</version>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->
    <!--    &lt;!&ndash;    <build>&ndash;&gt;-->
    <!--    &lt;!&ndash;        <plugins>&ndash;&gt;-->
    <!--    &lt;!&ndash;            <plugin>&ndash;&gt;-->
    <!--    &lt;!&ndash;                <groupId>org.scala-tools</groupId>&ndash;&gt;-->
    <!--    &lt;!&ndash;                <artifactId>maven-scala-plugin</artifactId>&ndash;&gt;-->
    <!--    &lt;!&ndash;                <version>2.15.2</version>&ndash;&gt;-->
    <!--    &lt;!&ndash;                <executions>&ndash;&gt;-->
    <!--    &lt;!&ndash;                    <execution>&ndash;&gt;-->
    <!--    &lt;!&ndash;                        <id>compile</id>&ndash;&gt;-->
    <!--    &lt;!&ndash;                        <goals>&ndash;&gt;-->
    <!--    &lt;!&ndash;                            <goal>compile</goal>&ndash;&gt;-->
    <!--    &lt;!&ndash;                        </goals>&ndash;&gt;-->
    <!--    &lt;!&ndash;                        <phase>compile</phase>&ndash;&gt;-->
    <!--    &lt;!&ndash;                    </execution>&ndash;&gt;-->
    <!--    &lt;!&ndash;                    <execution>&ndash;&gt;-->
    <!--    &lt;!&ndash;                        <id>test-compile</id>&ndash;&gt;-->
    <!--    &lt;!&ndash;                        <goals>&ndash;&gt;-->
    <!--    &lt;!&ndash;                            <goal>testCompile</goal>&ndash;&gt;-->
    <!--    &lt;!&ndash;                        </goals>&ndash;&gt;-->
    <!--    &lt;!&ndash;                        <phase>test-compile</phase>&ndash;&gt;-->
    <!--    &lt;!&ndash;                    </execution>&ndash;&gt;-->
    <!--    &lt;!&ndash;                    <execution>&ndash;&gt;-->
    <!--    &lt;!&ndash;                        <phase>process-resources</phase>&ndash;&gt;-->
    <!--    &lt;!&ndash;                        <goals>&ndash;&gt;-->
    <!--    &lt;!&ndash;                            <goal>compile</goal>&ndash;&gt;-->
    <!--    &lt;!&ndash;                        </goals>&ndash;&gt;-->
    <!--    &lt;!&ndash;                    </execution>&ndash;&gt;-->
    <!--    &lt;!&ndash;                </executions>&ndash;&gt;-->
    <!--    &lt;!&ndash;            </plugin>&ndash;&gt;-->
    <!--    &lt;!&ndash;        </plugins>&ndash;&gt;-->
    <!--    &lt;!&ndash;    </build>&ndash;&gt;-->
</project>