<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sample.mvn</groupId>
		<artifactId>sample.mvn.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>sample.mvn.repo</artifactId>
	<dependencies>
		<dependency>
			<groupId>sample.mvn</groupId>
			<artifactId>sample.mvn.feature</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>sample.mvn</groupId>
			<artifactId>sample.mvn.runtime.e4fx.feature</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>at.bestsolution</groupId>
				<artifactId>maven-osgi-package-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>package-p2-repo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>at.bestsolution</groupId>
				<artifactId>maven-osgi-package-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>package-product</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<projectDir>${project.basedir}/../sample.mvn.product</projectDir>
					<product>
						<uid>sample.mvn.app.product</uid>
						<id>sample.mvn.app.product</id>
						<name>Sample</name>
						<application>org.eclipse.fx.ui.workbench.fx.application</application>
						<version>1.0.0</version>
						<useFeatures>true</useFeatures>
						<includeLaunchers>false</includeLaunchers>
						<launcherArgs>
							<programArguments>
								<programArgument>-nosplash</programArgument>
							</programArguments>
							<vmProperties>
								<property>
									<name>org.osgi.framework.bundle.parent</name>
									<value>ext</value>
								</property>
							</vmProperties>
						</launcherArgs>
						<startLevels>
							<org.eclipse.core.runtime>0</org.eclipse.core.runtime>
							<org.eclipse.equinox.common>2</org.eclipse.equinox.common>
							<org.eclipse.equinox.ds>2</org.eclipse.equinox.ds>
							<org.eclipse.equinox.event>2</org.eclipse.equinox.event>
							<org.eclipse.equinox.simpleconfigurator>1</org.eclipse.equinox.simpleconfigurator>
							<org.eclipse.osgi>-1</org.eclipse.osgi>
						</startLevels>
					</product>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>