{
	"name" : "sample.mvn.launch",
	"modules" : [
		{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.rt",
			"artifactId" : "org.eclipse.fx.ui.keybindings",
			"version" : "3.0.0-SNAPSHOT"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.rt",
			"artifactId" : "org.eclipse.fx.ui.keybindings.e4",
			"version" : "3.0.0-SNAPSHOT"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.rt",
			"artifactId" : "org.eclipse.fx.ui.keybindings.generic",
			"version" : "3.0.0-SNAPSHOT"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.rt",
			"artifactId" : "org.eclipse.fx.core.databinding",
			"version" : "3.0.0-SNAPSHOT"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.rt",
			"artifactId" : "org.eclipse.fx.ui.databinding",
			"version" : "3.0.0-SNAPSHOT"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.rt",
			"artifactId" : "org.eclipse.fx.core",
			"version" : "3.0.0-SNAPSHOT"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.rt",
			"artifactId" : "org.eclipse.fx.core.fxml",
			"version" : "3.0.0-SNAPSHOT"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.rt",
			"artifactId" : "org.eclipse.fx.ui.di",
			"version" : "3.0.0-SNAPSHOT"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.rt",
			"artifactId" : "org.eclipse.fx.ui.dialogs",
			"version" : "3.0.0-SNAPSHOT"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.rt",
			"artifactId" : "org.eclipse.fx.osgi.util",
			"version" : "3.0.0-SNAPSHOT"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.rt",
			"artifactId" : "org.eclipse.fx.ui.panes",
			"version" : "3.0.0-SNAPSHOT"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.rt",
			"artifactId" : "org.eclipse.fx.ui.controls",
			"version" : "3.0.0-SNAPSHOT"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.rt",
			"artifactId" : "org.eclipse.fx.ui.services",
			"version" : "3.0.0-SNAPSHOT"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.rt",
			"artifactId" : "org.eclipse.fx.ui.theme",
			"version" : "3.0.0-SNAPSHOT"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.rt",
			"artifactId" : "org.eclipse.fx.ui.workbench.base",
			"version" : "3.0.0-SNAPSHOT"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.rt",
			"artifactId" : "org.eclipse.fx.ui.workbench.fx",
			"version" : "3.0.0-SNAPSHOT"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.rt",
			"artifactId" : "org.eclipse.fx.ui.workbench.renderers.base",
			"version" : "3.0.0-SNAPSHOT"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.rt",
			"artifactId" : "org.eclipse.fx.ui.workbench.renderers.fx",
			"version" : "3.0.0-SNAPSHOT"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.rt",
			"artifactId" : "org.eclipse.fx.ui.workbench.services",
			"version" : "3.0.0-SNAPSHOT"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "com.ibm.icu.base",
			"version" : "56.1.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "javax.inject",
			"version" : "1.0.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "javax.xml.jre",
			"version" : "1.3.4"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.apache.commons.logging",
			"version" : "1.1.1"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.apache.commons.lang",
			"version" : "2.6.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.core.commands",
			"version" : "3.8.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.core.contenttype",
			"version" : "3.5.100"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.core.databinding",
			"version" : "1.6.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.core.databinding.observable",
			"version" : "1.6.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.core.databinding.property",
			"version" : "1.6.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.core.expressions",
			"version" : "3.5.100"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.core.filesystem",
			"version" : "1.6.1"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.core.jobs",
			"version" : "3.8.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.core.resources",
			"version" : "3.11.1"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.core.runtime",
			"version" : "3.12.0",
			"startLevel" : 4
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.e4.core.commands",
			"version" : "0.11.100"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.e4.core.contexts",
			"version" : "1.5.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.e4.core.di",
			"version" : "1.6.1"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.e4.core.di.annotations",
			"version" : "1.5.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.e4.core.di.extensions",
			"version" : "0.14.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.e4.core.services",
			"version" : "2.0.100"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.e4.ui.di",
			"version" : "1.1.100"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.e4.ui.model.workbench",
			"version" : "1.2.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.e4.ui.services",
			"version" : "1.2.100"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.e4.ui.workbench",
			"version" : "1.4.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.emf.common",
			"version" : "2.12.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.emf.databinding",
			"version" : "1.3.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.emf.ecore",
			"version" : "2.12.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.emf.ecore.change",
			"version" : "2.11.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.emf.ecore.xmi",
			"version" : "2.12.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.equinox.app",
			"version" : "1.3.400"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.equinox.common",
			"version" : "3.8.0",
			"startLevel" : 2
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.equinox.concurrent",
			"version" : "1.1.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.equinox.ds",
			"version" : "1.4.400",
			"startLevel" : 2
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.equinox.event",
			"version" : "1.3.200",
			"startLevel" : 2
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.equinox.preferences",
			"version" : "3.6.1"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.equinox.registry",
			"version" : "3.6.100"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.equinox.util",
			"version" : "1.0.500"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.osgi.services",
			"version" : "3.5.100"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.equinox.console",
			"version" : "1.1.200"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.apache.felix.gogo.command",
			"version" : "0.10.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.apache.felix.gogo.runtime",
			"version" : "0.10.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.apache.felix.gogo.shell",
			"version" : "0.10.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.rt",
			"artifactId" : "org.eclipse.fx.core.di",
			"version" : "3.0.0-SNAPSHOT"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.rt",
			"artifactId" : "org.eclipse.fx.core.di.context",
			"version" : "3.0.0-SNAPSHOT"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.rt",
			"artifactId" : "org.eclipse.fx.ui.animation",
			"version" : "3.0.0-SNAPSHOT"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.osgi.compatibility.state",
			"version" : "1.0.200"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.equinox.simpleconfigurator",
			"name" : "org.eclipse.equinox.simpleconfigurator",
			"version" : "1.1.200",
			"startLevel" : 1
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "javax.annotation.jre",
			"version" : "1.2.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.e4.emf.xpath",
			"version" : "0.1.200"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.apache.commons.jxpath",
			"version" : "1.3.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "com.google.guava",
			"version" : "15.0.0"
		}
		,{
			"type" : "maven",
			"groupId" : "at.bestsolution.efxclipse.eclipse",
			"artifactId" : "org.eclipse.osgi",
			"version" : "3.11.2",
			"startLevel" : -1
		}
		,{
			"type" : "simple",
			"name" : "sample.mvn.app",
			"url" : "/Users/tomschindl/Documents/e-workspaces/efxclipse-master-maven/sample.mvn.parent/sample.mvn.app/target/classes"

		}
	],
	"framework" : {
		"type" : "simple",
		"name" : "equinox",
		"url" : "file:/Users/tomschindl/.m2/repository/at/bestsolution/efxclipse/eclipse/org.eclipse.osgi/3.11.2/org.eclipse.osgi-3.11.2.jar",
		"arguments" : [
			"-consoleLog",
			"-console",
			"-product",
			"sample.mvn.app.product"
		 ]
	}
}