<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sample.mvn</groupId>
		<artifactId>sample.mvn.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sample.mvn.app</artifactId>

	<properties>
		<efxclipse.version>3.0.0</efxclipse.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>sample.mvn</groupId>
			<artifactId>sample.mvn.lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>sample.mvn</groupId>
			<artifactId>sample.mvn.runtime.e4fx.feature</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>at.bestsolution</groupId>
				<artifactId>maven-osgi-exec-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<programArguments>
						<programArgument>-console</programArgument>
						<programArgument>-consoleLog</programArgument>
						<programArgument>-product</programArgument>
						<programArgument>sample.mvn.app.product</programArgument>
					</programArguments>
					<vmProperties>
						<property>
							<name>org.osgi.framework.bundle.parent</name>
							<value>ext</value>
						</property>
					</vmProperties>
					<startLevels>
						<org.eclipse.core.runtime>4</org.eclipse.core.runtime>
						<org.eclipse.equinox.common>2</org.eclipse.equinox.common>
						<org.eclipse.equinox.ds>2</org.eclipse.equinox.ds>
						<org.eclipse.equinox.event>2</org.eclipse.equinox.event>
						<org.eclipse.equinox.simpleconfigurator>1</org.eclipse.equinox.simpleconfigurator>
						<org.eclipse.osgi>-1</org.eclipse.osgi>
					</startLevels>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>netbeans</id>
			<build>
				<plugins>
					<plugin>
						<groupId>at.bestsolution</groupId>
						<artifactId>maven-osgi-exec-plugin</artifactId>
						<version>0.0.1-SNAPSHOT</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>exec-osgi</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>intellij</id>
			<build>
				<plugins>
					<plugin>
						<groupId>at.bestsolution</groupId>
						<artifactId>maven-osgi-exec-plugin</artifactId>
						<version>0.0.1-SNAPSHOT</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>exec-osgi-java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>