<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sample.mvn</groupId>
		<artifactId>sample.mvn.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>sample.mvn.app</groupId>
	<artifactId>sample.mvn.app</artifactId>

	<properties>
		<efxclipse.version>3.0.0</efxclipse.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>sample.mvn</groupId>
			<artifactId>sample.mvn.lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- TODO We need to feature.xml => pom translation -->
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.ui.keybindings</artifactId>
			<version>${efxclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.ui.keybindings.e4</artifactId>
			<version>${efxclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.ui.keybindings.generic</artifactId>
			<version>${efxclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.core.databinding</artifactId>
			<version>${efxclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.ui.databinding</artifactId>
			<version>${efxclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.core</artifactId>
			<version>${efxclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.core.fxml</artifactId>
			<version>${efxclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.ui.di</artifactId>
			<version>${efxclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.ui.dialogs</artifactId>
			<version>${efxclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.osgi.util</artifactId>
			<version>${efxclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.ui.panes</artifactId>
			<version>${efxclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.ui.controls</artifactId>
			<version>${efxclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.ui.services</artifactId>
			<version>${efxclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.ui.theme</artifactId>
			<version>${efxclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.ui.workbench.base</artifactId>
			<version>${efxclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.ui.workbench.fx</artifactId>
			<version>${efxclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.ui.workbench.renderers.base</artifactId>
			<version>${efxclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.ui.workbench.renderers.fx</artifactId>
			<version>${efxclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.ui.workbench.services</artifactId>
			<version>${efxclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>com.ibm.icu.base</artifactId>
			<version>56.1.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>javax.xml.jre</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.apache.commons.logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.apache.commons.lang</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
			<version>3.5.100</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.core.databinding</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.core.databinding.observable</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.core.databinding.property</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.core.expressions</artifactId>
			<version>3.5.100</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.core.filesystem</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.11.1</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.e4.core.commands</artifactId>
			<version>0.11.100</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.e4.core.contexts</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.e4.core.di</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.e4.core.di.annotations</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.e4.core.di.extensions</artifactId>
			<version>0.14.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.e4.core.services</artifactId>
			<version>2.0.100</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.e4.ui.di</artifactId>
			<version>1.1.100</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.e4.ui.model.workbench</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.e4.ui.services</artifactId>
			<version>1.2.100</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.e4.ui.workbench</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.emf.databinding</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.emf.ecore.change</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.equinox.app</artifactId>
			<version>1.3.400</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.equinox.concurrent</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.equinox.ds</artifactId>
			<version>1.4.400</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.equinox.event</artifactId>
			<version>1.3.200</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.equinox.launcher</artifactId>
			<version>1.3.201</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.6.100</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.equinox.util</artifactId>
			<version>1.0.500</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.11.2</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
			<version>3.5.100</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.equinox.console</artifactId>
			<version>1.1.200</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.core.di</artifactId>
			<version>${efxclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.core.di.context</artifactId>
			<version>${efxclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.ui.animation</artifactId>
			<version>${efxclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.osgi.compatibility.state</artifactId>
			<version>1.0.200</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.equinox.simpleconfigurator</artifactId>
			<version>1.1.200</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>javax.annotation.jre</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.eclipse.e4.emf.xpath</artifactId>
			<version>0.1.200</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>org.apache.commons.jxpath</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>com.google.guava</artifactId>
			<version>21.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>at.bestsolution</groupId>
				<artifactId>maven-osgi-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<programArguments>
						<programArgument>-console</programArgument>
						<programArgument>-consoleLog</programArgument>
						<programArgument>-product</programArgument>
						<programArgument>sample.mvn.app.product</programArgument>
					</programArguments>
					<vmProperties>
						<property>
							<name>org.osgi.framework.bundle.parent</name>
							<value>ext</value>
						</property>
					</vmProperties>
					<startLevels>
						<org.eclipse.core.runtime>4</org.eclipse.core.runtime>
						<org.eclipse.equinox.common>2</org.eclipse.equinox.common>
						<org.eclipse.equinox.ds>2</org.eclipse.equinox.ds>
						<org.eclipse.equinox.event>2</org.eclipse.equinox.event>
						<org.eclipse.equinox.simpleconfigurator>1</org.eclipse.equinox.simpleconfigurator>
						<org.eclipse.osgi>-1</org.eclipse.osgi>
					</startLevels>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>netbeans</id>
			<build>
				<plugins>
					<plugin>
						<groupId>at.bestsolution</groupId>
						<artifactId>maven-osgi-plugin</artifactId>
						<version>0.0.1-SNAPSHOT</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>exec-osgi</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>intellij</id>
			<build>
				<plugins>
					<plugin>
						<groupId>at.bestsolution</groupId>
						<artifactId>maven-osgi-plugin</artifactId>
						<version>0.0.1-SNAPSHOT</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>exec-osgi-java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>