<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>sample.mvn</groupId>
		<artifactId>sample.mvn.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>sample.mvn.app</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>${osgi-org.osgi.service.component.annotations-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>sample.mvn</groupId>
			<artifactId>sample.mvn.lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.eclipse</groupId>
			<artifactId>javax.annotation</artifactId>
			<version>${efx-javax.annotation}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.ui.theme</artifactId>
			<version>${efx-org.eclipse.fx.ui.theme}</version>
		</dependency>
		
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${openjfx-javafx-controls-version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>